<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Address</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			.learn{
				background-color: #F7F8F8;
				display: flex;
				justify-content:center;
				align-items: center;
			}

			.card {
				font-family: 'Poppins', sans-serif;
				color: #425562;
				background-color: white;
				font-size: 1.2rem;
				width: 300px;
				padding: 3rem;
				border-radius: 8px;
				box-sizing: content-box;
				box-shadow: 0px 0.75rem 1rem #D7D8D8;
			}

			.card h1 {
				font-weight: 900;
				font-size: 2rem;
				color: rgb(19,42,59);
			}

			.card p {
				margin-bottom: 2rem;
			}

			.card label {
				text-transform: uppercase;
				font-size: 0.8em;
				font-weight: 700;
			}

			.card a {
				color: #F67320;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->
			<div class="card">
				<img src="images/address/envelopes-bulk.svg">

				<h1>Let's get in touch</h1>

				<p>
					9 Augusta Street<br>
					Fair Lawn, NJ 07410
				</p>

				<hr>

				<p>
					<label for="email">Email</label><br>
					<a id="email" href="mailto:chuck@roundhouse.com">chuck@roundhouse.com</a>
				</p>

				<p>
					<label for="phone">Phone</label><br>
					<a id="phone" href="tel:12025550125">+1-202-555-0125</a>
				</p>
			</div>
			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Address">
			<img width="444px" src="images/reference/address.png" alt="Address" />
		</section>
	</body>
</html>
